programa
{
	
	funcao inicio()
	{
	real indice

		escreva("coloque o idice de poluição")
		leia (indice)
		 se (indice >= 0.05 e indice<= 0.25){
		 escreva ("indice esta aceitavel")
	}
	se (indice >= 0.3 e indice<= 0.39){
		 escreva ("interrompa o funciionamento do primeiro grupo")
	}
	se (indice >= 0.4 e indice<= 0.49){
		 escreva ("interrompa o funcionamento do segund grupo")
	}
	se (indice >= 0.5)
		 escreva ("interrompa o funcionamento de todos os grupos")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 477; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */