programa
{
	
	funcao inicio()
	{
			inteiro numero
		escreva ("coloque o seu numero")
		leia(numero)
		se (numero<0)
		escreva ("esse numero é negativo")
		se (numero>0)
		escreva ("esse numero é positivo")
		se (numero% 2 ==0){
			escreva ("numero par")
		}
		se ( numero% 2!= 0){
			escreva ("numero impar")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */