programa
{
	
	funcao inicio()
	{
		inteiro numero, resu=0
		escreva ("coloque o seu numero")
		leia (numero) 
		escreva ("\n resultado é.. ", numero)
		enquanto (resu<100){
			resu= numero*3
			escreva("\nresultado é..",resu)
			numero=resu
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */