programa
{
	
	funcao inicio()
	{
		inteiro anos, meses, dias, totaldedias 
		escreva ("quantos anos você tem")
		leia (anos)
		escreva ("quantos meses")
		leia (meses)
		escreva ("quantos dias")
		leia (dias)

		totaldedias= anos*365+meses*30+dias

		escreva ("você viveu: " ,totaldedias,"dias de vida")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */