programa
{
	
	funcao inicio()
	
	{
		real m1, m2, m3, media

		escreva ("entre com a media 1: " )
		leia (m1)
		escreva( "entre com a media 2: ")
		leia (m2)
		escreva ("entre com a média 3: ")
		leia (m3)

		media = (m1 + m2 + m3) / 3 

		escreva ("A média final é: " ,media )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */